# DBZGoatLib

./: DBZConfig.cs  DBZGoatLib - Backup.csproj  DBZGoatLib.cs  DBZGoatLib.csproj  DBZGoatLib.sln  GPlayer.cs  GPlayer.cs.bak  GPlayer.cs.bak2  LICENSE.md  README.md  build.txt  description.txt
Handlers/: SoundHandler.cs  TraitHandler.cs  TransformationHandler.cs  UIHandler.cs
Layers/: AuraLayer.cs  HairLayer.cs  LightningLayer.cs  StackingAuraLayer.cs
Localisation/: en-US.hjson
Localization/: en-US.hjson
Model/: AnimationData.cs  Defaults.cs  TraitInfo.cs  TranformationPanel.cs  Transformation.cs  TransformationInfo.cs
Model/Loadables/: IDBZLoadable.cs  Trait.cs  Transformation.cs  TransformationTree.cs
Model/Structs/: AnimationData.cs  TraitInfo.cs  TranformationPanel.cs
Network/: NetworkHelper.cs  PacketHandler.cs  TransformationPacketHandler.cs
Properties/: launchSettings.json
UI/: KiBar.cs  TransformationMenu.cs
UI/Components/: AnimatedImage.cs  DraggableUIPanel.cs  DraggableUIPanel.cs.bak  InfoPanelComponent.cs  KiBarContainer.cs  KiBlobComponent.cs  KiResourceBar.cs  KiTextElement.cs  TransConnector.cs  TransNode.cs  TransformationPanel.cs  UnderSparks.cs
