
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>DBZGoatLib</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="localization\en-US.hjson" />
    <None Remove="UI\UIHandler" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Handlers\UIHandler.cs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\Windows\System32\xcopy.exe /Y &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(USERPROFILE)\Documents\My Games\Terraria\tModLoader\ModSources\ModAssemblies\&quot;" />
  </Target>
</Project>